{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": {
    "grpcJob": "https://localhost:6002"
  },
  "Serilog": {
    "ConnectionString": "Server=localhost;Port=5432;Uid=postgres;Pwd=Pin.1234;Database=logs",
    "TableName": "ApiGateway"
  }
}
